<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>controlTabWidget</class>
 <widget class="QWidget" name="controlTabWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>474</width>
    <height>378</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="findMusic" name="find_music">
      <attribute name="title">
       <string>Tab 1</string>
      </attribute>
     </widget>
     <widget class="DownloadManager" name="downloadManager">
      <attribute name="title">
       <string>Tab 2</string>
      </attribute>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>findMusic</class>
   <extends>QWidget</extends>
   <header location="global">window/Main/findMusic.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DownloadManager</class>
   <extends>QWidget</extends>
   <header location="global">window/Main/downloadManager.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
